{
  "name": "postit-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:metakirby5/postit-server.git",
    "type": "git"
  },
  "author": "Ethan Chan <metakirby5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.11.1",
    "express": "^4.14.0"
  }
}
