{
  "name": "magic-mirror-server",
  "version": "1.0.0",
  "main": "src/index.coffee",
  "repository": {
    "url": "git@github.com:metakirby5/magic-mirror-server.git",
    "type": "git"
  },
  "author": "Ethan Chan <metakirby5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.11.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
